#Making a rainbow

import turtle
t= turtle.Turtle()
s= turtle.Screen()
s.bgcolor("aquamarine")
t.pensize(5)
t.speed(0)
t.penup()
s.title("Rianbow")
s.setup(width = 600,height=600)
t.goto(0,250)
t.pendown()
t.color("black")
t.write("violet line (v) , indigo line (i) blue line (b) , green line (g) yellow line (y) , orange line (o), red line (r)",align = "center", font = ("Arial",12,"bold"))
t.penup()
t.goto(0,0)
t.pendown()
def violet():
    t.penup()
    t.goto(0,0)
    t.setheading(0)
    t.forward(20)
    t.pendown()
    t.setheading(90)
    t.color("purple")
    t.circle(30,180)
def indigo():
    t.penup()
    t.goto(5,0)
    t.setheading(0)
    t.forward(20)
    t.pendown()
    t.setheading(90)
    t.color("indigo")
    t.circle(35,180)
def blue():
    t.penup()
    t.goto(10,0)
    t.setheading(0)
    t.forward(20)
    t.pendown()
    t.setheading(90)
    t.color("blue")
    t.circle(40,180)
def green():
    t.penup()
    t.goto(15,0)
    t.setheading(0)
    t.forward(20)
    t.pendown()
    t.setheading(90)
    t.color("green")
    t.circle(45,180)
def yellow():
    t.penup()
    t.goto(20,0)
    t.setheading(0)
    t.forward(20)
    t.pendown()
    t.setheading(90)
    t.color("yellow")
    t.circle(50,180)
def orange():
    t.penup()
    t.goto(25,0)
    t.setheading(0)
    t.forward(20)
    t.pendown()
    t.setheading(90)
    t.color("orange")
    t.circle(55,180)
def red():
    t.penup()
    t.goto(30,0)
    t.setheading(0)
    t.forward(20)
    t.pendown()
    t.setheading(90)
    t.color("red")
    t.circle(60,180)
s.listen()
s.onkey(violet,"v")
s.onkey(indigo,"i")
s.onkey(blue,"b")
s.onkey(green,"g")
s.onkey(yellow,"y")
s.onkey(orange,"o")
s.onkey(red,"r")
s.mainloop()
